APIFY_API_TOKEN="apify_api_H9ZX2Buxfq0Nlovbb8N13q0RJFRvzR3ESe6B"

PROXY_USERNAME="ducustomallcountry"
PROXY_PASSWORD="asaddfghjkl_"

# REDDIT_CLIENT_ID="SF5oEYTXRQOaLbI8GoKt6w"
# REDDIT_CLIENT_SECRET="4h1cLUEjSeaNxQyiTC4rfrm7u7IFKQ"
# REDDIT_USERNAME="Lopsided_Cow_5536"
# REDDIT_PASSWORD="TaoWealth2024!"

# REDDIT_CLIENT_ID="5-vyW-4zVmXzBKsdNNswnA"
# REDDIT_CLIENT_SECRET="n5_QJwBqYi8K2H_lsNKZRikGcxBKmQ"
# REDDIT_USERNAME="Specialist-Law-6634"
# REDDIT_PASSWORD="upwork2024!"

REDDIT_CLIENT_ID="daANNP-8Yol0CTJ28-auRw"
REDDIT_CLIENT_SECRET="mmihRELN0DfxiL1BgEzhUmLhVHxaDQ"
REDDIT_USERNAME="Significant-Line6818"
REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="RdTMjc6F9iJIig9zYKuDTQ"
# REDDIT_CLIENT_SECRET="Py7leMT2S5-EOcuOENwdZTrF6sgJtg"
# REDDIT_USERNAME="Neat-Yogurtcloset178"
# REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="WNXoDyz7VzbR1obdjQpIEg"
# REDDIT_CLIENT_SECRET="gj20Wmgsr1lT27Xz6I7Bu1NXUi4Itg"
# REDDIT_USERNAME="StatisticianSmart175"
# REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="pg1FMQmBmSWUlUeChWXutg"
# REDDIT_CLIENT_SECRET="oJnNSQSypjXffKaoo8Vew1rCGG3YFw"
# REDDIT_USERNAME="bittensor0"
# REDDIT_PASSWORD="upwork2024!


# REDDIT_CLIENT_ID="XEgVZPSFTqB3Guljv_hSWw"
# REDDIT_CLIENT_SECRET="TuEl2QHl9JCff3wKaon4xMbcVcxAIQ"
# REDDIT_USERNAME="Reasonable-Hall7011"
# REDDIT_PASSWORD="upwork2024!"



# REDDIT_CLIENT_ID="Vx0bb-6_QnbJ8P4jqXRRRg"
# REDDIT_CLIENT_SECRET="jd_-6Z4Efasp2TyYhGoHaBksJjG9gQ"
# REDDIT_USERNAME="Civil_Host7433"
# REDDIT_PASSWORD="upwork2024!"



# REDDIT_CLIENT_ID="E58qIcySS38tG4kDOzhUWQ"
# REDDIT_CLIENT_SECRET="tR8GLfxkTiwVk6SXHc39-gSzKsOzxw"
# REDDIT_USERNAME="Agile-Shine5977"
# REDDIT_PASSWORD="upwork2024!"



# REDDIT_CLIENT_ID="xXl-PmF8UL2fetPATP2IkQ"
# REDDIT_CLIENT_SECRET="Sf1PdoOLvkoGkWUWCix-5Qqr1ROipA"
# REDDIT_USERNAME="MagazineOne2531"
# REDDIT_PASSWORD="upwork2024!"




# REDDIT_CLIENT_ID="ybqw56meDEl0rZsdKTmPAA"
# REDDIT_CLIENT_SECRET="WF1mVjPHbZ2B0P4rBLpMeKA9xpi-Ww"
# REDDIT_USERNAME="RemarkableBuffalo253"
# REDDIT_PASSWORD="upwork2024!"




# REDDIT_CLIENT_ID="f6v3GMpV4ZuHG1-3llNdgQ"
# REDDIT_CLIENT_SECRET="7l2VSjSCt4yLDQaZ9gNlNJfiNtNKkQ"
# REDDIT_USERNAME="EnvironmentalJob9857"
# REDDIT_PASSWORD="upwork2024!"





# REDDIT_CLIENT_ID="pt5BNswNvXB4Bq5AXJsyTw"
# REDDIT_CLIENT_SECRET="Fr7xIqKc7QzDh6qESXV9KVQ5jgBelw"
# REDDIT_USERNAME="MagicianAbject96"
# REDDIT_PASSWORD="upwork2024!"




# REDDIT_CLIENT_ID="SbPnavLYcowsZSl6xDh-IQ"
# REDDIT_CLIENT_SECRET="7klruVM7Mxi2SNTki6I3B50qjGXfSw"
# REDDIT_USERNAME="Cool-Nail-1908"
# REDDIT_PASSWORD="upwork2024!"




# REDDIT_CLIENT_ID="nryyBqaUzKgD_8AOax1qYQ"
# REDDIT_CLIENT_SECRET="Qwm5WkJTaGPwT6Dz6sRoluKyh01aqQ"
# REDDIT_USERNAME="Electrical_Lunch_949"
# REDDIT_PASSWORD="upwork2024!"




# REDDIT_CLIENT_ID="wH0awsRq3o37AJPy00o33g"
# REDDIT_CLIENT_SECRET="yImy33gRbLxeMGsa2fcQ6va7y6-YXw"
# REDDIT_USERNAME="No-Listen7561"
# REDDIT_PASSWORD="upwork2024!"